{
  "name": "@sudobility/superguide_app",
  "private": true,
  "license": "BUSL-1.1",
  "version": "1.0.13",
  "type": "module",
  "scripts": {
    "dev": "bun run process:static && vite",
    "build": "bun run process:static && tsc -b && vite build",
    "process:static": "tsx scripts/process-static-files.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "verify": "bun run typecheck && bun run lint && bun run format:check"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sudobility/auth-components": "^1.0.8",
    "@sudobility/auth_lib": "^0.0.60",
    "@sudobility/building_blocks": "^0.0.154",
    "@sudobility/components": "^5.0.21",
    "@sudobility/design": "^1.1.23",
    "@sudobility/devops-components": "^2.0.17",
    "@sudobility/di": "^1.5.46",
    "@sudobility/di_web": "^0.1.122",
    "@sudobility/entity_client": "^0.0.28",
    "@sudobility/seo_lib": "^0.0.8",
    "@sudobility/subscription-components": "^1.0.27",
    "@sudobility/subscription_lib": "^0.0.24",
    "@sudobility/superguide_client": "^0.0.14",
    "@sudobility/superguide_lib": "^0.0.12",
    "@sudobility/superguide_types": "^0.0.10",
    "@sudobility/types": "^1.9.58",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "i18next": "^25.8.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^6.0.0"
  }
}
